name=ESP_Onboarding
version=1.0
author=wolfeidau
maintainer=wolfeidau
sentence=ESP8266 wifi onboarding library using HTTP.
paragraph=Library for onboarding ESP8266 WiFi using HTTP.
category=Communication
url=https://github.com/wolfeidau/ESP_Onboarding.git
architectures=esp8266
